### 1. Localisation (pour mémoire)
#############

# clavier
d-i keyboard-configuration/xbd-keymap select be(latin-9)

# langue et pays
d-i debian-installer/language string fr
d-i debian-installer/country string BE
d-i debian-installer/locale string fr_BE.UTF-8

### 2. Configuration du réseau avec le serveur DHCP
#############
# choix automatique de l'interface
d-i netcfg/choose_interface select auto

# À décommenter quand le serveur dhcp est lent et que l'installateur s'arrête pour l'attendre
d-i netcfg/dhcp_timeout string 60

# Définition du nom de la machine
d-i netcfg/get_hostname string webradio_cemea_be
d-i netcfg/get_domain string intranet.local

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un microprogramme
# (« firmware ») non libre, vous pouvez forcer l'installateur à le télécharger,
# en évitant la demande de confirmation.
d-i hw-detect/load_firmware boolean true

### 3. Configuration du mirroir : utilisation du mirroir local
#############
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### 4. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean false

### 5. Configuration du fuseau horaire
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# Création d'un compte utilisateur normal.
d-i passwd/user-fullname string Webradio
d-i passwd/username string webradio

# Mot de passe de cet utilisateur normal en clair… avec confirmation
d-i passwd/user-password password webradio
d-i passwd/user-password-again password webradio

# autorisation de l'utilisation de NTP pour régler l'horloge pendant l'installation avec le serveur ntp
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.fr.pool.ntp.org

### 6. Partitionnement du disque dur
#############
# Si le systeme doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular	type de partitionnement habituel
# - lvm		partitionnement LVM
# - crypto	partitionnement LVM dans une partition cryptée
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular

# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
# d-i partman-auto/choose_recipe select atomic

# partitionnement automatique sans demander de confirmation
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true


### 7. Configuration d'Apt
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
d-i apt-setup/use_mirror boolean true

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org


### 8. Choix des paquets
#############
tasksel tasksel/first multiselect standard 

# installation d'un serveur ssh (administration distante de la machine)
d-i pkgsel/include string openssh-server desktop-base libxklavier16 liblightdm-gobject-1-0 lightdm-gtk-greeter libxcb1 libxdmcp6 lightdm

# Sélection du pack de langues
d-i pkgsel/language-packs multiselect fr, en

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/upgrade select unattended-upgrades

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true

### 9. Installation du programme d'amorçage GRUB
#############
# Installation automatique sur le MBR si aucun autre système n'est détecté
d-i grub-installer/only_debian boolean true

# S'il reconnaît un système d'exploitation, vous en serez informé
# et l'installateur configurera Grub pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### 11. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
d-i preseed/late_command string apt-get install lightdm; \
in-target mv /etc/lightdm/lightdm.conf.install /etc/lightdm/lightdm.conf; \
in-target mv /etc/default/grub.install /etc/default/grub; \
in-target update-grub

### 12. Fin de l'installation
#############
# Pour éviter le dernier message disant que l'installation est terminée
#d-i finish-install/reboot_in_progress note
